<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/11c8cf7642.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <title>Maxwell Bourcier: Developer Landing Page</title>
</head>
<nav class="navbar">
    <ul class="navlist">
        <li id="name"><a href="#">Maxwell Bourcier</a></li>
        <li id="home"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./resources/Maxwell Bourcier.pdf" 
            download="Maxwell Bourcier CV" target="_blank">[ Resume ]</a></li>
        <a id="linkedin-icon" href="https://www.linkedin.com/in/maxbourcier/" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin-in icon"></i></a>
        <a id="language-icon"><i class="fa-solid fa-earth-americas icon"></i></a>
        <a id="language-icon" href="https://github.com/RobotReactor" target="_blank" rel="noopener"><i class="fa-brands fa-github icon"></i></a>
        <a id="toggle-color-icon"><i class="fa-solid fa-sun icon"></i></a>
    </ul>
</nav>
<body>
    <canvas class="background__canvas"></canvas>
    <section class="home">
        <div class="hero" id="hero">
            <canvas class="canvas-home"></canvas>   
            <div class="heading">
                <div class="heading__line-1">Hello, I'm <span class="dev-name">Maxwell</span>.</div>
                <div class="heading__line-2">A full stack developer.</div>
                <a class="projects-button" href="#projects">View my work <i class="fa-solid fa-arrow-down down-arrow"></i></a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about__info">
            <div class="about-me">About me.</div>
            <div class="about-text">Hi, I’m Maxwell Bourcier! I’m a passionate software developer who thrives on turning ideas into functional, elegant solutions. Coding isn’t just a skill for me; it’s a journey of endless learning and problem-solving. From the thrill of debugging to the joy of creating something from scratch, I embrace every challenge as an opportunity to grow. I’m constantly exploring new technologies, improving my craft, and staying curious about what’s next. When I’m not coding or playind disc golf, you’ll find me brainstorming innovative projects or diving into online courses to expand my knowledge. Let’s build something amazing together!
            </div>
            <div class="about-languages"></div>
        </div>
        <div></div>
    </section>
    <section class="projects" id="projects">
        <div class="projects__info">
            <div class="projects-me">Projects.</div>
            <div class="project-one"></div>
            <div class="project-two"></div>
            <div class="project-three"></div>
            <div class="project-four"></div>
            <div class="about-languages"></div>
        </div>
        <div></div>
    </section>
</body>
</html>